Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
======================= RESTART: C:\Programas\somador.py =======================
A Multiplicação de A e B é 500
A soma de A e B é 28
>>> 20
20
>>> type(20)
<class 'int'>
>>> type("olá")
<class 'str'>
>>> 7 / 3
2.3333333333333335
>>> type(7 / 3)
<class 'float'>
>>> 10 // 3
3
>>> 10 % 3
1
>>> peso = 70
>>> altura = 1.70
>>> peso
70
>>> altura
1.7
>>> imc = peso / (altura ** 2)
>>> imc
24.221453287197235
>>> type(imc)
<class 'float'>
>>> 
>>> imcInteiro = int(imc)
>>> imcInteiro
24
>>> 
>>> texto = "Estudando Python"
>>> texto
'Estudando Python'
>>> 
>>> len(texto)
16
>>> 
>>> 
>>> temp = str(imc)
>>> temp
'24.221453287197235'
>>> 
>>> 
>>> len(temp)
18
>>> 
>>> 
>>> len(str(imc))
18
>>> 
>>> 
>>> 
>>> 